* Consider changing the type checking on Collections to allow them to 
contain sub-collections of the same type, or any object that implements
so necessary attributes (e.g.: ID, apply, plot, etc').

* add 'to_ordered' method to SampleCollection

* implement decorator that checks if attribute is set and is not None.
If it is not, return some default (None). Otherwise call wrapped function.
Tricky part is to still have the wrapped function signature and docstring
exposed.

* Support 1D (or n-D) OrderedCollection 

* Add dedicated exceptions with informative messages for cases where user 
is trying to operate on an unassigned/None attribute.


